<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <div style="position: relative; top: 300px; left: 500px;">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        
        <div style="position: relative; top: 310px; left: 520px;">
        <img src="outline_search_black_24dp.png" alt= "Search icon">
        <input type="text" role="combobox" title="Search"> 
        <img src="outline_mic_black_24dp.png" alt="Voice Serch icon">
         </div>
        
         
         <div style="position: relative; top: 330px; left: 520px;">      
        <input value="Google Search" type="submit">
        <input value="I'm Felling Luck" type="submit">
        </div>  
            
      
    </body>
    
</html>